ArchiveFund/Archive/MainWindow.xaml

<Window x:Class="Archive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive"
        mc:Ignorable="d"
        Title="ArchiveFund" 
        Height="600" Width="1000" 
        MinHeight="600" MinWidth="1000"
        MaxHeight="600" MaxWidth="1000"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FFFDEED9">
            <Image Source="Images/Archive.png"/>
            <Label Content="Архивный фонд" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   FontWeight="Bold" Foreground="#8A7567" FontSize="17"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{DynamicResource RoundButton}" x:Name="ProfileButton" Content="Профиль" Width="130" Height="35" Margin="0,0,5,0" Click="ProfileButton_Click"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="ArchiveDataButton" Content="Архив" Width="130" Height="35" Margin="0,0,5,0" Click="ArchiveDataButton_Click"/>
            <Button Style="{DynamicResource RoundButton}" x:Name="ExitButton" Content="Выйти" Width="130" Height="35" Margin="0,0,5,0" Click="ExitButton_Click"/>
        </StackPanel>
        <Frame x:Name="ArchiveFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
