ArchiveFund/Archive/RegistrationWindow.xaml

<Window x:Class="Archive.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archive"
        mc:Ignorable="d"
        Title="RegistrationWindow"  Width="320" Height="620" MinWidth="320" MaxHeight="620" MaxWidth="320" MinHeight="620">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FDEED9" Orientation="Horizontal">
            <Image Source="Images/Archive.png"/>
            <Label Content="Архивный фонд" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   FontWeight="Bold" Foreground="#8A7567" FontSize="17"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="#FED6BC">
                    <StackPanel Margin="5,0,5,0">
                        <Label Content="Регистрация" HorizontalContentAlignment="Center"  FontWeight="Bold" Foreground="#8A7567" FontSize="32"/>
                        <!-- общие сведения-->
                        <Label Content="Имя" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Height="26" Style="{DynamicResource RoundTextBox}" x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <Label Content="Номер телефона" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Height="26" Style="{DynamicResource RoundTextBox}" x:Name="numberPhoneTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />

                        <!--User-->
                        <Label  Content="Логин" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Height="26" Style="{DynamicResource RoundTextBox}" x:Name="LoginTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"/>
                        <Label Content="Пароль" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Height="26" Style="{DynamicResource RoundTextBox}" x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <Label Content="Подтвердите пароль" FontSize="16" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Height="26" Style="{DynamicResource RoundTextBox}" x:Name="PasswordTextRepeat" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Выдать роль админа?" FontSize="16"/>
                            <CheckBox Style="{DynamicResource RoundCheckBox}" x:Name="IdRole" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Button Style="{DynamicResource RoundButton}" x:Name="OkButton" Content="Создать" Width="200" Height="35" Margin="0,15,0,0"
                                Click="OkButton_Click">
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" x:Name="CancelButton" Content="Отмена" Height="35" Width="200" Background="#B7B08B" Margin="0,15,0,0"
                                Click="CancelButton_Click">
                        </Button>
                        <Rectangle Height="40"/>
                    </StackPanel>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
