ArchiveFund/Archive/Pages/ArchivePage.xaml

<Page x:Class="Archive.Pages.ArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivePage">
    
    <Page.Resources>
        <ControlTemplate x:Key="TreeViewControlTemplate" TargetType="{x:Type TreeView}">
            <Border x:Name="Bd" BorderBrush="Transparent" BorderThickness="0" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="_tv_scrollviewer_" Background="Transparent" CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                    <ItemsPresenter/>
                </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Trigger>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                    <Setter Property="CanContentScroll" TargetName="_tv_scrollviewer_" Value="True"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TreeColumnChange" Width="*" MaxWidth="200"/>
            <ColumnDefinition x:Name="ListColumnChange" Width="*"/>
            <ColumnDefinition x:Name="BookColumnChange" Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="20" Background="#FED6BC" Margin="5,0,0,0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" x:Name="ActionStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,17,0,5">
                    <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" x:Name="AddGroup" Click="AddGroup_Click">
                        <Image Source="/Images/buttonAdd.png"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" x:Name="FormStackPanel">
                    <Label Content="Добавить группу" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="SelectGroupComboBox" Margin="5,0,5,0" Style="{DynamicResource theComboBox}">
                        <ComboBoxItem>Период хранения</ComboBoxItem>
                        <ComboBoxItem >Статус</ComboBoxItem>
                        <ComboBoxItem>Группа</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="GroupNameTextBox" Style="{DynamicResource RoundTextBox}" Margin="5,5,5,0" Height="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Style="{DynamicResource RoundButton}" Width="55" Height="25" Margin="0,0,5,0" Content="Принять" x:Name="Commit" Click="Commit_Click"/>
                        <Button Style="{DynamicResource RoundButton}" Width="55" Height="25" Content="Отмена" x:Name="Cancel" Click="Cancel_Click" />
                    </StackPanel>
                </StackPanel>
                <DockPanel x:Name="TreeViewStackPanel" Margin="5">
                    <TreeView x:Name="treeView1"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" Template="{DynamicResource TreeViewControlTemplate}"/>
                </DockPanel>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="#FED6BC" Margin="5,0,5,0">
            <DockPanel Margin="5">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <StackPanel DockPanel.Dock="Top" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="Tree" Click="Tree_Click">
                            <Image Source="/Images/treeData.png" Width="17"/>
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="Add" Click="Add_Click">
                            <Image Source="/Images/buttonAdd.png"/>
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="Copy" Click="Copy_Click">
                            <Image Source="/Images/copy.png"/>
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="Edit" Click="Edit_Click">
                            <Image Source="/Images/edit.png"/>
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="Delete" Click="Delete_Click">
                            <Image Source="/Images/delete.png"/>
                        </Button>
                        <Button Style="{DynamicResource RoundButton}" Width="25" Height="25" Margin="0,0,5,0" x:Name="ClientData" Click="ClientData_Click">
                            <Image Source="/Images/userdata.png"/>
                        </Button>
                    </StackPanel>

                    <Border DockPanel.Dock="Top" Grid.Column="1" Grid.Row="2" CornerRadius="0,20,20,0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid RowBackground="#FFFDEED9" BorderBrush="Black" Background="Transparent"
                                      x:Name="ArchiveGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                                              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="ArchiveGridRow_MouseDoubleClick"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Margin="10,0,0,0" Orientation="Vertical" Grid.Column="1">
                                <Label x:Name="dataName" Content="dataName" FontSize="30" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" Grid.Column="1" >
                                        <StackPanel Orientation="Vertical" Background="White">
                                            <Border Background="#FED6BC" CornerRadius="10">
                                                <TextBlock x:Name="nameClient" Text="nameClient" HorizontalAlignment="Left"/>
                                            </Border>
                                            <Border Background="#FED6BC" CornerRadius="10" Margin="0,5,0,0">
                                                <TextBlock x:Name="numberPhoneClient" Text="numberPhoneClient" HorizontalAlignment="Left"/>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel  Orientation="Vertical" Background="White" Width="200">
                                            <Label Content="Информация об объекте:"/>
                                            <Border Background="#FED6BC" CornerRadius="10">
                                                <TextBlock VerticalAlignment="Center" Height="20" x:Name="dataId" Text="dataId" TextWrapping="Wrap"/>
                                            </Border>
                                            <Border Background="#FED6BC" CornerRadius="10" Margin="0,5,0,0">
                                                <TextBlock x:Name="dateStart" VerticalAlignment="Center" Height="20" Text="dateStart" TextWrapping="Wrap"/>
                                            </Border>
                                            <Border  Background="#FED6BC" CornerRadius="10" Margin="0,5,0,0">
                                                <TextBlock x:Name="stoPerTextBlock" VerticalAlignment="Center" Height="20"/>
                                            </Border>
                                            <Border  Background="#FED6BC" CornerRadius="10" Margin="0,5,0,0">
                                                <TextBlock x:Name="stoSecTextBlock" VerticalAlignment="Center" Height="20"/>
                                            </Border>
                                            <Border  Background="#FED6BC" CornerRadius="10" Margin="0,5,0,0">
                                                <TextBlock x:Name="statusTextBlock" VerticalAlignment="Center" Height="20"/>
                                            </Border>
                                            <Border Background="#FED6BC" CornerRadius="10" Width="200" Margin="0,5,0,0">
                                                <TextBlock x:Name="description" Text="описание" TextWrapping="Wrap" Height="150"/>
                                            </Border>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                    <Image Source="/Images/nullphoto.png" x:Name="dataImage" Margin="100,0,0,0" Height="250" Width="250"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" CornerRadius="20" Background="#FED6BC" Margin="5,0,5,0">
            <DockPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="White">
                        <DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Label x:Name="actionName"  Content="asdasdasd" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" Margin="0,38,0,0">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                <Label Content="Логин клиента" HorizontalAlignment="Left"/>
                                                <TextBox Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientLogin" Width="150" Height="25"/>
                                            </StackPanel>
                                            <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                                                <Label Content="Название объекта" HorizontalAlignment="Left"/>
                                                <TextBox Style="{DynamicResource ProfileRoundTextBox}" x:Name="objectName" Width="150" Height="25"/>
                                            </StackPanel>

                                            <StackPanel Margin="0,15,0,0" Orientation="Vertical" HorizontalAlignment="Left">
                                                <Label Content="Объем" HorizontalAlignment="Left"/>
                                                <TextBox Style="{DynamicResource ProfileRoundTextBox}" x:Name="objectVolume"  Width="150" Height="25"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="40,0,0,0" Width="320">
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Image x:Name="imageData" Source="/Images/nullphoto.png" Width="150" Height="150" HorizontalAlignment="Center"/>
                                                <Button Margin="0,10,0,0" Style="{DynamicResource RoundButton}" Width="150" Content="Выбрать фотографию" Height="25" 
                                                            PreviewMouseDown="photoPath_PreviewMouseDown" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Описание" HorizontalAlignment="Left"/>
                                                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource ProfileRoundTextBox}" VerticalContentAlignment="Top" x:Name="objectDescription" Height="60"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="40,38,0,0" Orientation="Vertical">
                                            <StackPanel Orientation="Vertical" >
                                                <Label Content="Группа" HorizontalAlignment="Left"/>
                                                <ComboBox Style="{DynamicResource theComboBox}" x:Name="objectstoSecId"  Width="150" Height="25" HorizontalAlignment="Left" DisplayMemberPath="name"/>
                                            </StackPanel>

                                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                                <Label Content="Срок хранения" HorizontalAlignment="Left"/>
                                                <ComboBox Style="{DynamicResource theComboBox}" x:Name="objectstoPerId"  Width="150" Height="25" HorizontalAlignment="Left" DisplayMemberPath="name"/>
                                            </StackPanel>

                                            <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                                                <Label Content="Статус" HorizontalAlignment="Left"/>
                                                <ComboBox Style="{DynamicResource theComboBox}" x:Name="objectStatusId"  Width="150" Height="25" HorizontalAlignment="Left" DisplayMemberPath="name"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Vertical" HorizontalAlignment="Center">
                                        <Label Content="Дата хранения" HorizontalAlignment="Left"/>
                                        <DatePicker Width="150" x:Name="DataPicker" SelectedDate="01-01-2022" SelectedDateFormat="Short"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                                        <Button Style="{DynamicResource RoundButton}" x:Name="AddCommit" Content="Добавить" Height="30" Width="100" Click="AddCommit_Click" />
                                        <Button Style="{DynamicResource RoundButton}" x:Name="AddRollback" Content="Отменить" Height="30" Width="100" Margin="5,0,0,0" Click="AddRollback_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
