ArchiveFund/Archive/Pages/ProfilePage.xaml

<Page x:Class="Archive.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="20" Background="#FED6BC" Margin="5,10,5,10">
            <DockPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="White">
                        <DockPanel Margin="5" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Личный кабинет" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical">
                                                    <Label Content="Имя" Width="100" HorizontalAlignment="Left"/>
                                                    <TextBox Height="35" Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientName" Width="150"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Margin="10, 0,0,0">
                                                    <Label Content="Пол" Width="100" HorizontalAlignment="Left"/>
                                                    <ComboBox Style="{DynamicResource theComboBox}" x:Name="clientSexCombobox"  Width="150">
                                                        <ComboBoxItem>Женский</ComboBoxItem>
                                                        <ComboBoxItem>Мужской</ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <StackPanel>
                                                    <Label Content="Пасспорт" Width="100" HorizontalAlignment="Left"/>
                                                    <TextBox Height="35" Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientPassport"  Width="150"/>
                                                </StackPanel>
                                                <StackPanel Margin="10, 0,0,0">
                                                    <Label Content="Номер телефона" HorizontalAlignment="Left"/>
                                                    <TextBox Height="35" Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientNumberPhone"  Width="150" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="0,10,0,0">
                                                    <Label Content="Логин" Width="100" HorizontalAlignment="Left"/>
                                                    <TextBox Height="35" Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientLogin"  Width="150"/>
                                                </StackPanel>
                                                <StackPanel Margin="10,10,0,0">
                                                    <Label Content="Пароль" Width="100" HorizontalAlignment="Left"/>
                                                    <TextBox Height="35" Style="{DynamicResource ProfileRoundTextBox}" x:Name="clientPassword"  Width="150"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,15,0,0">
                                                <Button Style="{DynamicResource RoundButton}" x:Name="SaveButton" Content="Сохранить" Height="30" Width="100" Click="SaveButton_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="60,0,0,0" Orientation="Horizontal" PreviewMouseDown="clientImage_PreviewMouseDown">
                                            <Image Width="300" x:Name="clientImage" Source="/Images/profile-icon.png">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,300,300"/>
                                                </Image.Clip>
                                            </Image>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
